# clean

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [7]:
print(os.getcwd())

/Users/kumo/hec/courses/data_challenge_uw/Data-Challenge-URW-HEC/notebooks

In [9]:
os.chdir('../raw_data')

In [10]:
cost_data = pd.read_csv('cost.csv')
cost_data = cost_data.drop_duplicates()

duplicates = cost_data.duplicated()
print("Number of duplicate rows:", duplicates.sum())

Number of duplicate rows: 0

In [11]:
cost_data.isnull().sum()

store_id                    544
rent_incentive_r12m           0
service_charges_r12m          0
marketing_costs_r12m          0
administration_fees_r12m      0
real_estate_taxes_r12m        0
large_scale_works_r12m        0
maintenance_works_r12m        0
dtype: int64

In [12]:
cost_data = cost_data.dropna()
cost_data.isnull().sum()

store_id                    0
rent_incentive_r12m         0
service_charges_r12m        0
marketing_costs_r12m        0
administration_fees_r12m    0
real_estate_taxes_r12m      0
large_scale_works_r12m      0
maintenance_works_r12m      0
dtype: int64

In [13]:
cost_data

,store_id,rent_incentive_r12m,service_charges_r12m,marketing_costs_r12m,administration_fees_r12m,real_estate_taxes_r12m,large_scale_works_r12m,maintenance_works_r12m
0,0.0,-44479.0,46663.0,8273.0,5672.0,67519.0,13777.0,5591.0
1,55.0,-37692.0,22365.0,8407.0,13249.0,30528.0,715.0,3789.0
2,259.0,-75975.0,76921.0,9732.0,4661.0,48639.0,12409.0,17192.0
3,226.0,-74867.0,35722.0,8937.0,1323.0,24502.0,6631.0,33046.0
4,104.0,-57134.0,30775.0,1247.0,4119.0,8557.0,11283.0,48185.0
...,...,...,...,...,...,...,...,...
14650,15517.0,-89317.0,83186.0,8153.0,1535.0,81858.0,14552.0,105755.0
14651,15505.0,-68190.0,38024.0,5347.0,4204.0,33240.0,16374.0,32737.0
14652,15506.0,-50638.0,44641.0,8433.0,2513.0,17960.0,11542.0,122329.0
14653,15540.0,-27427.0,11936.0,63.0,7166.0,62029.0,9705.0,28917.0
14654,15513.0,-13330.0,90335.0,5513.0,14664.0,64286.0,663.0,80212.0

In [14]:
dwell_time_data = pd.read_csv('dwell_time.csv')
duplicates = dwell_time_data.duplicated()
print("Number of duplicate rows:", duplicates.sum())

dwell_time_data.isnull().sum()

Number of duplicate rows: 0

external_mall_id      0
block_id              0
average_dwell_time    0
median_dwell_time     0
dtype: int64

In [15]:
dwell_time_data

      external_mall_id  block_id  average_dwell_time  median_dwell_time
0                    7      4853          515.979494              300.0
1                   32     11428          268.084507              120.0
2                   15       511          395.150730              180.0
3                   33      6872          350.860730              120.0
4                   19      7163          429.738006              180.0
...                ...       ...                 ...                ...
3561                26      6406          458.910476              240.0
3562                17      4319         1306.274378              720.0
3563                32     11385          745.971705              360.0
3564                33      6889          568.382117              360.0
3565                15       408          682.577471              480.0

[3566 rows x 4 columns]

In [16]:
mall_data = pd.read_csv('mall.csv')
duplicates = mall_data.duplicated()
print("Number of duplicate rows:", duplicates.sum())

mall_data.isnull().sum()

Number of duplicate rows: 0

mall_name          0
mall_country       0
mall_id            0
total_mall_area    0
dtype: int64

In [17]:
mall_data

   mall_name           mall_country  mall_id  total_mall_area
0     mall_0  Germany Third Parties        0          80523.0
1     mall_1                Germany        1          19564.0
2     mall_2         United Kingdom        2          44821.0
3     mall_3  Germany Third Parties        3          59990.0
4     mall_4                  Spain        4          38176.0
..       ...                    ...      ...              ...
82   mall_82         Czech Republic       82          92118.0
83   mall_83                Austria       83          75763.0
84   mall_84                 France       84          41684.0
85   mall_85                 Poland       85          76907.0
86   mall_86                Germany       86          35877.0

[87 rows x 4 columns]

In [18]:
people_flow_data = pd.read_csv('people_flow.csv')
duplicates = people_flow_data.duplicated()
print("Number of duplicate rows:", duplicates.sum())

people_flow_data.isnull().sum()

Number of duplicate rows: 0

block_id                             0
external_mall_id                     0
store_visits_monthly_average         0
store_window_flow_monthly_average    0
store_visits_daily_average           0
store_window_flow_daily_average      0
store_total_visits                   0
store_total_window_flow              0
days_with_traffic_data               0
dtype: int64

In [19]:
people_flow_data

,block_id,external_mall_id,store_visits_monthly_average,store_window_flow_monthly_average,store_visits_daily_average,store_window_flow_daily_average,store_total_visits,store_total_window_flow,days_with_traffic_data
0,2821,12,13296.69,561316.62,473.58,19992.10,172857,7297116,365
1,7750,13,12707.89,600629.56,457.48,21622.66,114371,5405666,250
2,4482,10,4316.31,210206.85,153.31,7466.36,56112,2732689,366
3,2331,24,4060.69,173517.31,144.23,6163.18,52789,2255725,366
4,45,7,44255.50,525790.38,1580.55,18778.23,354044,4206323,224
...,...,...,...,...,...,...,...,...,...
3922,1807,16,634.00,1902.00,317.00,951.00,634,1902,2
3923,1810,16,1090.00,48649.00,545.00,24324.50,1090,48649,2
3924,1329,16,2117.00,4210.00,1058.50,2105.00,2117,4210,2
3925,7537,13,700.00,21360.00,350.00,10680.00,700,21360,2
3926,2970,12,4.00,49833.00,4.00,49833.00,4,49833,1

In [20]:
referenciel_traffic_data = pd.read_csv('referenciel_traffic.csv')
duplicates = referenciel_traffic_data.duplicated()
print("Number of duplicate rows:", duplicates.sum())

referenciel_traffic_data.isnull().sum()

Number of duplicate rows: 17235

store_id            17444
block_id            28765
external_mall_id    28765
dtype: int64

In [21]:
referenciel_traffic_data = referenciel_traffic_data.dropna()
duplicates = referenciel_traffic_data.duplicated()
print("Number of duplicate rows:", duplicates.sum())

referenciel_traffic_data.head().isnull().sum()

Number of duplicate rows: 0

store_id            0
block_id            0
external_mall_id    0
dtype: int64

In [22]:
referenciel_traffic_data

       store_id  block_id  external_mall_id
10        258.0    7686.0              13.0
13        294.0    7742.0              13.0
14        717.0    7205.0              19.0
23       1914.0    6990.0              33.0
24       1914.0    6745.0              33.0
...         ...       ...               ...
32913    6052.0     895.0               7.0
32914    5676.0    4351.0              17.0
32919    5439.0     420.0              15.0
32920    5576.0     633.0              15.0
32986    7245.0    1200.0              36.0

[4028 rows x 3 columns]

In [23]:
store_data = pd.read_csv('store.csv')
duplicates = store_data.duplicated()
print("Number of duplicate rows:", duplicates.sum())

store_data.isnull().sum()

Number of duplicate rows: 0

store_name                  0
store_id                    0
mall_id                     0
store_year_opened           0
store_year_closed       10918
store_branch_level_1        0
store_branch_level_2        0
store_branch_level_3        0
store_sales_r12m            0
store_rent_r12m             0
store_area                  0
dtype: int64

In [24]:
store_data

,store_name,store_id,mall_id,store_year_opened,store_year_closed,store_branch_level_1,store_branch_level_2,store_branch_level_3,store_sales_r12m,store_rent_r12m,store_area
0,store_0,0,0,01/01/1999,31/08/2023,Culture & Media & Technology,Mobile Phones & Communication,Mobile Phones & Communication & Internet,2482679.0,305241.0,180.0
1,store_1,1,0,28/10/2010,NaN,Services,Clothing-related services,Clothes repairs,1693316.0,663785.0,379.0
2,store_2,2,0,28/10/2010,NaN,Culture & Media & Technology,Electronics and household appliances,Monobrand electronics,2954560.0,326322.0,162.0
3,store_3,3,0,28/10/2010,NaN,Bags & Footwear & Accessories,Accessories,"Mixed: small accessories, bags and fancy jewel...",9706951.0,1189964.0,268.0
4,store_4,4,0,28/10/2010,NaN,Services,Photo services,Photo Development,4217850.0,145534.0,33.0
...,...,...,...,...,...,...,...,...,...,...,...
15546,store_5866,15546,85,15/09/2023,NaN,Food & Beverage Services,"Bars, Coffee and Tea breaks",Seated Cafes & Kiosks,7520514.0,103375.0,272.0
15547,store_5867,15547,85,12/05/2024,NaN,Food & Beverage Services,Sweet moments,Icecreams & Frozen yogurts,6002481.0,821210.0,346.0
15548,store_5868,15548,85,03/06/2024,NaN,Health & Beauty,"Perfumery, beautycare",Monobrand mainstream,2954722.0,262254.0,114.0
15549,store_5869,15549,85,01/03/2024,NaN,Health & Beauty,"Perfumery, beautycare",Multibrand mainstream,2206631.0,1046825.0,506.0
15550,store_1506,15550,85,30/08/2024,NaN,Food & Beverage Services,Gourmet Food Products,Chocolate,4227319.0,317331.0,481.0

# merge data

In [25]:
# Let's start by merging mall and store data using the mall_id as the key
mall_store_data = pd.merge(mall_data, store_data, on='mall_id', how='inner')
mall_store_data

,mall_name,mall_country,mall_id,total_mall_area,store_name,store_id,store_year_opened,store_year_closed,store_branch_level_1,store_branch_level_2,store_branch_level_3,store_sales_r12m,store_rent_r12m,store_area
0,mall_0,Germany Third Parties,0,80523.0,store_0,0,01/01/1999,31/08/2023,Culture & Media & Technology,Mobile Phones & Communication,Mobile Phones & Communication & Internet,2482679.0,305241.0,180.0
1,mall_0,Germany Third Parties,0,80523.0,store_1,1,28/10/2010,NaN,Services,Clothing-related services,Clothes repairs,1693316.0,663785.0,379.0
2,mall_0,Germany Third Parties,0,80523.0,store_2,2,28/10/2010,NaN,Culture & Media & Technology,Electronics and household appliances,Monobrand electronics,2954560.0,326322.0,162.0
3,mall_0,Germany Third Parties,0,80523.0,store_3,3,28/10/2010,NaN,Bags & Footwear & Accessories,Accessories,"Mixed: small accessories, bags and fancy jewel...",9706951.0,1189964.0,268.0
4,mall_0,Germany Third Parties,0,80523.0,store_4,4,28/10/2010,NaN,Services,Photo services,Photo Development,4217850.0,145534.0,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15546,mall_85,Poland,85,76907.0,store_5866,15546,15/09/2023,NaN,Food & Beverage Services,"Bars, Coffee and Tea breaks",Seated Cafes & Kiosks,7520514.0,103375.0,272.0
15547,mall_85,Poland,85,76907.0,store_5867,15547,12/05/2024,NaN,Food & Beverage Services,Sweet moments,Icecreams & Frozen yogurts,6002481.0,821210.0,346.0
15548,mall_85,Poland,85,76907.0,store_5868,15548,03/06/2024,NaN,Health & Beauty,"Perfumery, beautycare",Monobrand mainstream,2954722.0,262254.0,114.0
15549,mall_85,Poland,85,76907.0,store_5869,15549,01/03/2024,NaN,Health & Beauty,"Perfumery, beautycare",Multibrand mainstream,2206631.0,1046825.0,506.0
15550,mall_85,Poland,85,76907.0,store_1506,15550,30/08/2024,NaN,Food & Beverage Services,Gourmet Food Products,Chocolate,4227319.0,317331.0,481.0

In [26]:
# Let's add the cost data of all stores to the mall_store_data
mall_store_cost_data = pd.merge(mall_store_data, cost_data, on='store_id', how='inner')
mall_store_cost_data

,mall_name,mall_country,mall_id,total_mall_area,store_name,store_id,store_year_opened,store_year_closed,store_branch_level_1,store_branch_level_2,...,store_sales_r12m,store_rent_r12m,store_area,rent_incentive_r12m,service_charges_r12m,marketing_costs_r12m,administration_fees_r12m,real_estate_taxes_r12m,large_scale_works_r12m,maintenance_works_r12m
0,mall_0,Germany Third Parties,0,80523.0,store_0,0,01/01/1999,31/08/2023,Culture & Media & Technology,Mobile Phones & Communication,...,2482679.0,305241.0,180.0,-44479.0,46663.0,8273.0,5672.0,67519.0,13777.0,5591.0
1,mall_0,Germany Third Parties,0,80523.0,store_1,1,28/10/2010,NaN,Services,Clothing-related services,...,1693316.0,663785.0,379.0,-77185.0,48683.0,3413.0,9256.0,18642.0,2582.0,117195.0
2,mall_0,Germany Third Parties,0,80523.0,store_2,2,28/10/2010,NaN,Culture & Media & Technology,Electronics and household appliances,...,2954560.0,326322.0,162.0,-54501.0,50096.0,4699.0,9427.0,75421.0,11597.0,15708.0
3,mall_0,Germany Third Parties,0,80523.0,store_3,3,28/10/2010,NaN,Bags & Footwear & Accessories,Accessories,...,9706951.0,1189964.0,268.0,-100336.0,8615.0,13197.0,14518.0,47400.0,16564.0,57068.0
4,mall_0,Germany Third Parties,0,80523.0,store_4,4,28/10/2010,NaN,Services,Photo services,...,4217850.0,145534.0,33.0,-118065.0,4040.0,7638.0,15296.0,74577.0,7302.0,37220.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14106,mall_85,Poland,85,76907.0,store_5866,15546,15/09/2023,NaN,Food & Beverage Services,"Bars, Coffee and Tea breaks",...,7520514.0,103375.0,272.0,-91181.0,100616.0,8213.0,8751.0,65103.0,12052.0,70015.0
14107,mall_85,Poland,85,76907.0,store_5867,15547,12/05/2024,NaN,Food & Beverage Services,Sweet moments,...,6002481.0,821210.0,346.0,-48390.0,31814.0,6453.0,13300.0,35562.0,747.0,74296.0
14108,mall_85,Poland,85,76907.0,store_5868,15548,03/06/2024,NaN,Health & Beauty,"Perfumery, beautycare",...,2954722.0,262254.0,114.0,-96079.0,51773.0,5750.0,11383.0,11021.0,15128.0,47579.0
14109,mall_85,Poland,85,76907.0,store_5869,15549,01/03/2024,NaN,Health & Beauty,"Perfumery, beautycare",...,2206631.0,1046825.0,506.0,-39569.0,32716.0,7496.0,7854.0,10688.0,759.0,114802.0
14110,mall_85,Poland,85,76907.0,store_1506,15550,30/08/2024,NaN,Food & Beverage Services,Gourmet Food Products,...,4227319.0,317331.0,481.0,-108393.0,21331.0,12683.0,14963.0,82052.0,3802.0,97479.0

In [27]:
dwell_traffic_data = pd.merge(dwell_time_data, referenciel_traffic_data, on=['block_id','external_mall_id'], how='inner')
# dwell_traffic_data = pd.merge(dwell_time_data, referenciel_traffic_data, on='block_id', how='left')

dwell_traffic_data

,external_mall_id,block_id,average_dwell_time,median_dwell_time,store_id
0,7,4853,515.979494,300.0,5942.0
1,32,11428,268.084507,120.0,12415.0
2,15,511,395.150730,180.0,5572.0
3,33,6872,350.860730,120.0,2141.0
4,19,7163,429.738006,180.0,663.0
...,...,...,...,...,...
3556,17,4319,1306.274378,720.0,5697.0
3557,32,11385,745.971705,360.0,12165.0
3558,33,6889,568.382117,360.0,2133.0
3559,15,408,682.577471,480.0,5573.0
3560,15,408,682.577471,480.0,5640.0

In [28]:
dwell_traffic_people_flow_data = pd.merge(dwell_traffic_data, people_flow_data, on=['block_id','external_mall_id'], how='inner')

dwell_traffic_people_flow_data

,external_mall_id,block_id,average_dwell_time,median_dwell_time,store_id,store_visits_monthly_average,store_window_flow_monthly_average,store_visits_daily_average,store_window_flow_daily_average,store_total_visits,store_total_window_flow,days_with_traffic_data
0,7,4853,515.979494,300.0,5942.0,3322.13,817195.75,118.65,29185.56,26577,6537566,224
1,32,11428,268.084507,120.0,12415.0,11085.40,1662827.80,419.90,62985.90,55427,8314139,132
2,15,511,395.150730,180.0,5572.0,12364.69,636317.77,440.39,22663.37,160741,8272131,365
3,33,6872,350.860730,120.0,2141.0,2331.40,88174.90,80.12,3030.07,23314,881749,291
4,19,7163,429.738006,180.0,663.0,1244.70,296800.70,46.79,11157.92,12447,2968007,266
...,...,...,...,...,...,...,...,...,...,...,...,...
3668,33,6889,568.382117,360.0,2133.0,43311.00,376957.20,1488.35,12953.86,433110,3769572,291
3669,15,408,682.577471,480.0,5573.0,43039.70,204184.10,1588.18,7534.47,430397,2041841,271
3670,15,408,682.577471,480.0,5573.0,47864.00,170803.75,2226.23,7944.36,191456,683215,86
3671,15,408,682.577471,480.0,5640.0,43039.70,204184.10,1588.18,7534.47,430397,2041841,271
3672,15,408,682.577471,480.0,5640.0,47864.00,170803.75,2226.23,7944.36,191456,683215,86

In [29]:
dwell_traffic_people_flow_data.to_csv('traffic_data.csv')

In [30]:
mall_store_cost_data.to_csv('store_cost_data.csv')

In [46]:
print(len(set(mall_store_cost_data['store_id'])))
print(len(set(dwell_traffic_people_flow_data['store_id'])))

14111
3470

In [31]:
all_data = pd.merge(dwell_traffic_people_flow_data, mall_store_cost_data, on=['store_id'], how='left')
all_data

,external_mall_id,block_id,average_dwell_time,median_dwell_time,store_id,store_visits_monthly_average,store_window_flow_monthly_average,store_visits_daily_average,store_window_flow_daily_average,store_total_visits,...,store_sales_r12m,store_rent_r12m,store_area,rent_incentive_r12m,service_charges_r12m,marketing_costs_r12m,administration_fees_r12m,real_estate_taxes_r12m,large_scale_works_r12m,maintenance_works_r12m
0,7,4853,515.979494,300.0,5942.0,3322.13,817195.75,118.65,29185.56,26577,...,2876338.0,811637.0,351.0,-100843.0,34296.0,5829.0,3170.0,6786.0,5264.0,23059.0
1,32,11428,268.084507,120.0,12415.0,11085.40,1662827.80,419.90,62985.90,55427,...,7822735.0,941462.0,211.0,-114468.0,26307.0,12277.0,8227.0,48553.0,13302.0,8497.0
2,15,511,395.150730,180.0,5572.0,12364.69,636317.77,440.39,22663.37,160741,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,33,6872,350.860730,120.0,2141.0,2331.40,88174.90,80.12,3030.07,23314,...,2701058.0,547766.0,408.0,-102830.0,50754.0,9866.0,5911.0,63510.0,8412.0,61621.0
4,19,7163,429.738006,180.0,663.0,1244.70,296800.70,46.79,11157.92,12447,...,7063834.0,219509.0,434.0,-92362.0,12061.0,1098.0,4189.0,22276.0,3068.0,79089.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3668,33,6889,568.382117,360.0,2133.0,43311.00,376957.20,1488.35,12953.86,433110,...,1974199.0,1042374.0,260.0,-73460.0,36574.0,13437.0,11099.0,74782.0,14888.0,112248.0
3669,15,408,682.577471,480.0,5573.0,43039.70,204184.10,1588.18,7534.47,430397,...,3207201.0,571084.0,310.0,-113048.0,51488.0,6778.0,3772.0,15679.0,15758.0,119426.0
3670,15,408,682.577471,480.0,5573.0,47864.00,170803.75,2226.23,7944.36,191456,...,3207201.0,571084.0,310.0,-113048.0,51488.0,6778.0,3772.0,15679.0,15758.0,119426.0
3671,15,408,682.577471,480.0,5640.0,43039.70,204184.10,1588.18,7534.47,430397,...,4394703.0,1279290.0,200.0,-13289.0,80862.0,12141.0,7806.0,54080.0,5839.0,114491.0
3672,15,408,682.577471,480.0,5640.0,47864.00,170803.75,2226.23,7944.36,191456,...,4394703.0,1279290.0,200.0,-13289.0,80862.0,12141.0,7806.0,54080.0,5839.0,114491.0

In [32]:
all_data.head(20)

,external_mall_id,block_id,average_dwell_time,median_dwell_time,store_id,store_visits_monthly_average,store_window_flow_monthly_average,store_visits_daily_average,store_window_flow_daily_average,store_total_visits,...,store_sales_r12m,store_rent_r12m,store_area,rent_incentive_r12m,service_charges_r12m,marketing_costs_r12m,administration_fees_r12m,real_estate_taxes_r12m,large_scale_works_r12m,maintenance_works_r12m
0,7,4853,515.979494,300.0,5942.0,3322.13,817195.75,118.65,29185.56,26577,...,2876338.0,811637.0,351.0,-100843.0,34296.0,5829.0,3170.0,6786.0,5264.0,23059.0
1,32,11428,268.084507,120.0,12415.0,11085.40,1662827.80,419.90,62985.90,55427,...,7822735.0,941462.0,211.0,-114468.0,26307.0,12277.0,8227.0,48553.0,13302.0,8497.0
2,15,511,395.150730,180.0,5572.0,12364.69,636317.77,440.39,22663.37,160741,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,33,6872,350.860730,120.0,2141.0,2331.40,88174.90,80.12,3030.07,23314,...,2701058.0,547766.0,408.0,-102830.0,50754.0,9866.0,5911.0,63510.0,8412.0,61621.0
4,19,7163,429.738006,180.0,663.0,1244.70,296800.70,46.79,11157.92,12447,...,7063834.0,219509.0,434.0,-92362.0,12061.0,1098.0,4189.0,22276.0,3068.0,79089.0
5,15,550,985.614202,540.0,5581.0,7514.08,291322.77,267.62,10375.88,97683,...,6873691.0,1249944.0,180.0,-33472.0,7482.0,7306.0,3381.0,36634.0,6979.0,116454.0
6,33,6866,4000.378276,3060.0,2238.0,4206.33,331730.44,161.09,12704.57,37857,...,4027467.0,1309686.0,385.0,-91796.0,76360.0,12170.0,11121.0,79235.0,5742.0,101448.0
7,36,1155,305.854305,240.0,7315.0,6754.33,410509.67,289.47,17593.27,20263,...,8557206.0,1266511.0,160.0,-118435.0,60937.0,3060.0,10686.0,8800.0,7976.0,9601.0
8,7,4835,1434.862507,840.0,6057.0,19042.25,301942.87,680.08,10783.67,152338,...,8364046.0,1314057.0,150.0,-5543.0,9004.0,5784.0,9326.0,60993.0,12239.0,106672.0
9,15,500,703.763551,420.0,5412.0,3669.00,636244.31,130.68,22660.76,47697,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,26,6541,278.534653,180.0,11161.0,7538.54,452528.23,269.98,16206.25,98001,...,9155140.0,1335270.0,289.0,-69438.0,6524.0,3096.0,1542.0,42776.0,3317.0,7391.0
11,32,11489,408.799157,240.0,12149.0,34453.20,1023306.20,1305.05,38761.60,172266,...,8111225.0,551917.0,216.0,-99050.0,87418.0,2144.0,12111.0,83760.0,8633.0,76261.0
12,16,1673,302.578296,180.0,5210.0,22721.38,1747627.08,811.48,62415.25,295378,...,8933918.0,592797.0,91.0,-86158.0,50582.0,3280.0,2823.0,66678.0,3785.0,40623.0
13,25,6165,2481.514675,1920.0,11402.0,2447.69,801576.31,86.94,28471.29,31820,...,3310270.0,1316372.0,79.0,-105914.0,25340.0,1468.0,5708.0,79965.0,6795.0,32485.0
14,36,1154,212.786802,120.0,7294.0,20874.67,725814.67,894.63,31106.34,62624,...,6772459.0,448136.0,282.0,-3383.0,70829.0,3653.0,4848.0,2937.0,2933.0,8354.0
15,10,4605,272.420350,120.0,1451.0,9891.77,748380.77,351.35,26581.83,128593,...,9868503.0,662257.0,49.0,-58403.0,36319.0,5004.0,3749.0,31801.0,2282.0,103221.0
16,14,4995,561.241463,120.0,4738.0,29237.77,1066909.08,1038.50,37895.68,380091,...,3417360.0,980776.0,145.0,-71588.0,55970.0,6069.0,8570.0,56931.0,12949.0,113346.0
17,18,11228,493.118456,420.0,9220.0,14590.33,88624.00,875.42,5317.44,43771,...,9882096.0,881967.0,56.0,-20907.0,22723.0,1945.0,4182.0,5678.0,15733.0,99985.0
18,28,5704,379.026763,240.0,9802.0,23822.46,665514.31,846.15,23638.49,309692,...,5246385.0,1139449.0,113.0,-40035.0,86918.0,8611.0,9273.0,13974.0,3340.0,4474.0
19,30,7382,391.409724,180.0,1729.0,12490.70,639147.40,469.58,24028.10,124907,...,8451709.0,539487.0,158.0,-3722.0,45259.0,12960.0,4244.0,36476.0,15050.0,123059.0

In [ ]:
# all_data.to_excel("all_data.xlsx", index=False)

In [33]:
all_data.isnull().sum()

external_mall_id                        0
block_id                                0
average_dwell_time                      0
median_dwell_time                       0
store_id                                0
store_visits_monthly_average            0
store_window_flow_monthly_average       0
store_visits_daily_average              0
store_window_flow_daily_average         0
store_total_visits                      0
store_total_window_flow                 0
days_with_traffic_data                  0
mall_name                              23
mall_country                           23
mall_id                                23
total_mall_area                        23
store_name                             23
store_year_opened                      23
store_year_closed                    3304
store_branch_level_1                   23
store_branch_level_2                   23
store_branch_level_3                   23
store_sales_r12m                       23
store_rent_r12m                        23
store_area                             23
rent_incentive_r12m                    23
service_charges_r12m                   23
marketing_costs_r12m                   23
administration_fees_r12m               23
real_estate_taxes_r12m                 23
large_scale_works_r12m                 23
maintenance_works_r12m                 23
dtype: int64

In [34]:
all_data = all_data.

SyntaxError: invalid syntax (3701639803.py, line 1)

In [79]:
all_data.to_csv('data.csv')

# eda